spring.application.name=weatherApp
server.port=8080
logging.level.org.springframework=debug
#spring.main.web-application-type=none
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=ad9c4c232c8a141b31693f1e76accb04
